:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
    --main-transition: 0.3s;
}
* {
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo" , sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end */

.title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 2;
    transition: .5s;
}
.title::before ,.title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}
 .title::before {
    right: -30px;
}
 .title::after {
    left: -30px;
}
 .title:hover:before , .title:hover:after {
    border-radius: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
 .title:hover:before {
    right: 0;
    
}
.title:hover::after{
    left: 0;
    
}
.title:hover {
  color: white;
  border: 2px solid white;
}
/* end global */
header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        display: flex;
        flex-direction: column;
    }
}
header .logo {
    color: var(--main-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 27px;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .container ul.nav {
    display: flex;
    
}
@media (max-width: 767px) {
    header .container ul.nav {
        padding-left: 10px;     
    }
}
header .container ul.nav li a {
    padding: 0 30px;
    height: 70px;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: var(--main-transition);
    text-transform: capitalize;
    
}
@media (max-width: 767px) {
    
    header .container ul.nav li a {
        font-size: 14px;
        height: 40px;
        padding: 15px;
    }
}
header .container ul.nav li a::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    height: 4px;
    width: 100%;
    left: -100%;
    transition: var(--main-transition);
}
header .container ul.nav li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container ul.nav li a:hover::before {
    left: 0;
}
/* end header */
.section1 {
   background-color: var(--section-background);
   padding-top: 50px;
   padding-bottom: 30px;
}
.section1 .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    .section1 .container {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
}
.section1 img {
    border-radius: 20px;
   width: 100%;
   height: 600px;
   position: relative;
   animation: updown 5s linear infinite;
}
@keyframes updown {
  0%,100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
.section1 .text  {
    max-width: 700px;
}
@media (max-width: 767px) {
    .section1 .text  {
        padding-left: 10px;
    }

}
.section1 .text h1 {
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.section1 .text p {
    color: #666;
    font-size: 23px;
    line-height: 1.7;
}
/* end section1 */
.section2 {
    padding-top: 40px;
    padding-bottom: 40px;
}
.section2 .container {
    display: flex;
    justify-content: center;
    align-items: center ;
    gap: 50px;
    
}
@media ( max-width: 945px){
    .section2 .container {
        flex-direction: column;
    }
}
.section2 .container .box {
    display: flex;
    justify-content: center;
    align-items: center ;
}
.section2 .container .text {
    padding-left: 20px;
    text-transform: capitalize;
}
.section2 .container .text p {
    color: #666;
    margin-top: 10px;
}
.section2 .container img {
    width: 100px;
}
.arrow {
    position: fixed;
    left: 0;
    bottom: 0;
}
/* end section 2 */
.section3 {
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 50px;
}

.section3 .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
@media (max-width:767px) {
    .section3 .container {
        grid-template-columns: repeat(1,1fr);
    }  
}
.section3 .container .box {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}
.section3 .container img {
    width: 100px;
}
.section3 .container .box h3 {
    margin: 20px 0;
    text-transform: capitalize;
    text-align: left;
    font-size: 25px;

}
.section3 .container .box button {
    padding: 5px 15px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: white;
    transition: 1s;
}
.section3 .container .box button:hover {
    background-color: var(--main-color);
}
.section3 .container .box button a {
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
}
.section3 .container .box button a:hover {
    color: white;
}
/* end section3 */
.section4 {
    padding-top: 60px;
    padding-bottom: 50px;
}
.section4 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 40px;
}
.section4 .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--section-background);
    padding-bottom: 20px;  
    border-radius: 10px;
}
.section4 .container img {
    width: 500px;
    height: 400px;
}
.section4 .container h3 {
    font-weight: bold ;
    text-transform: capitalize;
    font-size: 20px;
}
.section4 .container .box button {
    padding: 7px 15px;
    margin-top: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: white;
    transition: 1s;
}
.section4 .container .box button:hover {
    background-color: var(--main-color);
}
.section4 .container .box button a {
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
}
.section4 .container .box button a:hover {
    color: white;
}
/* end section4 */
.section5 {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: var(--section-background);
}
.section5 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.section5 .container .box {
    padding: 30px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
  margin-bottom: 50px;
  box-shadow: 0 0 10px #ddd;
}
.section5 .container .box img {
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background);
}
.section5 .container .box .rate {
    margin: 10px 0;
}
.section5 .container .box .rate .filled {
   color: #ffc107;
}
.section5 .container .box p {
    color: #666;
    line-height: 1.5;
}
/* end section5 */
.section6 {
    padding-top: 60px;
    padding-bottom: 50px;
}
.section6 .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section6 .container h2 {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 30px;
}
@media (max-width:450px) {
    .section6 .container h2 {
        padding-left: 20px;
    }
}
.section6 .container p {
    margin: 20px 10px;
    color: #666;
    line-height: 1.7;
    font-size: 20px;
}
.section6 .container .rate {
    margin: 20px;
}
.section6 .container textarea {
    width: 700px;
    height: 300px;
    color: #666;
    padding: 20px 30px;
    font-weight: bold;
    font-size: 14px;
    
}
@media (max-width:767px) {
    .section6 .container textarea {
        width: 300px;
        height: 300px;
    }
}
.section6 .container button  {
    margin: 30px;
    padding: 10px 50px;
    background-color: var(--main-color);
    border-radius: 5px;
    border: 0;
    font-size: 20px;
    text-transform: capitalize;
    transition: .5s;
}
.section6 .container button a {
    color: white;

}
.section6 .container button:hover {
    background-color: white;
    border: 2px solid var(--main-color);
}
.section6 .container button a:hover {
    color: var(--main-color);

}
/* end section6 */
footer {
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 10px;
    
}
footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .container p:nth-of-type(1) {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 35px;
    text-transform: capitalize;
    position: relative;
    width: fit-content;

}
footer .container p:nth-of-type(1)::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -5px;
    background-color: var(--main-color);
}
footer .icons {
    margin-top: 30px;
}
footer .icons img {
    width: 30px;
    margin-right: 30px;
}
footer .copyright {
    margin: 50px 0;
}
footer .copyright span {
    color: var(--main-color);
}
@media (max-width:400px) {
    footer .icons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}

