:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
    --main-transition: 0.3s;
}
* {
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo" , sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end */
header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        display: flex;
        flex-direction: column;
    }
}
header .logo {
    color: var(--main-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 27px;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .container ul.nav {
    display: flex;
    
}
@media (max-width: 767px) {
    header .container ul.nav {
        padding-left: 10px;     
    }
}
header .container ul.nav li a {
    padding: 0 30px;
    height: 70px;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: var(--main-transition);
    text-transform: capitalize;
    
}
@media (max-width: 767px) {
    
    header .container ul.nav li a {
        font-size: 14px;
        height: 40px;
        padding: 15px;
    }
}
header .container ul.nav li a::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    height: 4px;
    width: 100%;
    left: -100%;
    transition: var(--main-transition);
}
header .container ul.nav li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container ul.nav li a:hover::before {
    left: 0;
}
/* end header */
.form .container {
    padding-top: 50px;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form .container p {
    margin: 10px;
    margin-bottom: 30px;
}
.form .container a {
    color: var(--main-color);
}

.form .container form input {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    border: 0;
    border: 1px solid #666;
    margin-bottom: 20px;
    padding: 15px 20px;
    background-color: #464646;
    color: white;
    width: 300px;
}
.form .container button {
    margin: 30px;
    padding: 10px 30px;
    background-color: white;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    transition: .5s;
}
.form .container button:hover {
    background-color: var(--main-color);
}
.form .container button a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
.form .container button a:hover {
    color: white;
}
/* end form */
footer {
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 10px;
    
}
footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .container p:nth-of-type(1) {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 35px;
    text-transform: capitalize;
    position: relative;
    width: fit-content;

}
footer .container p:nth-of-type(1)::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -5px;
    background-color: var(--main-color);
}
footer .icons {
    margin-top: 30px;
}
footer .icons img {
    width: 30px;
    margin-right: 30px;
}
footer .copyright {
    margin: 50px 0;
}
footer .copyright span {
    color: var(--main-color);
}
@media (max-width:400px) {
    footer .icons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}