:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
    --main-transition: 0.3s;
}
* {
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo" , sans-serif;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end */

.title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 2;
    transition: .5s;
}
.title::before ,.title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}
 .title::before {
    right: -30px;
}
 .title::after {
    left: -30px;
}
 .title:hover:before , .title:hover:after {
    border-radius: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
 .title:hover:before {
    right: 0;
    
}
.title:hover::after{
    left: 0;
    
}
.title:hover {
  color: white;
  border: 2px solid white;
}
/* end global */
header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    header .container {
        display: flex;
        flex-direction: column;
    }
}
header .logo {
    color: var(--main-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 27px;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}
header .container ul.nav {
    display: flex;
    
}
@media (max-width: 767px) {
    header .container ul.nav {
        padding-left: 10px;     
    }
}
header .container ul.nav li a {
    padding: 0 30px;
    height: 70px;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: var(--main-transition);
    text-transform: capitalize;
    
}
@media (max-width: 767px) {
    
    header .container ul.nav li a {
        font-size: 14px;
        height: 40px;
        padding: 15px;
    }
}
header .container ul.nav li a::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    top: 0px;
    height: 4px;
    width: 100%;
    left: -100%;
    transition: var(--main-transition);
}
header .container ul.nav li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container ul.nav li a:hover::before {
    left: 0;
}
/* end header */
.boxs {
    padding-top: 60px;
    padding-bottom: 50px;
}
.boxs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.boxs .container .box {
    box-shadow: 0 0 10px #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-transform: capitalize;
    transition: .5s;
}
.boxs .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px #abaaaa;
}
.boxs .container .box p {
    margin: 10px;
    margin-bottom: 20px;
    color: #666;
}

.boxs .container .box button {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: white;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    transition: .3s;
    margin-right: 10PX;
}
.boxs .container .box button:hover {
    background-color: var(--main-color);
    border: 0;
}
.boxs .container .box button a {
    color: var(--main-color);
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
}
.boxs .container .box button a:hover {
    color: white;
}

.boxs .container .box img {
    width: 400px;
}
/* end */
footer {
    background-color: var(--section-background);
    padding-top: 60px;
    padding-bottom: 10px;
    
}
footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .container p:nth-of-type(1) {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 35px;
    text-transform: capitalize;
    position: relative;
    width: fit-content;

}
footer .container p:nth-of-type(1)::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    left: 0;
    bottom: -5px;
    background-color: var(--main-color);
}
footer .icons {
    margin-top: 30px;
}
footer .icons img {
    width: 30px;
    margin-right: 30px;
}
footer .copyright {
    margin: 50px 0;
}
footer .copyright span {
    color: var(--main-color);
}
@media (max-width:400px) {
    footer .icons {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
.arrow {
    position: fixed;
    left: 0;
    bottom: 0;
}
.arrow img {
    width: 100px;
}